{
  "name": "umwelten",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "umwelten": "./dist/cli/cli.js"
  },
  "description": "A tool for systematically evaluating language models",
  "scripts": {
    "test": "vitest --reporter=verbose",
    "test:run": "vitest run --reporter=verbose",
    "test:watch": "vitest --reporter=verbose",
    "test:coverage": "vitest run --coverage --reporter=verbose",
    "lint": "eslint src --ext .ts,.tsx",
    "build": "tsc",
    "cli": "tsx src/cli/cli.ts",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "llm",
    "evaluation",
    "ai",
    "testing"
  ],
  "author": "The Focus AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Focus-AI/umwelten.git"
  },
  "homepage": "https://github.com/The-Focus-AI/umwelten#readme",
  "bugs": {
    "url": "https://github.com/The-Focus-AI/umwelten/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "env.template"
  ],
  "packageManager": "pnpm@10.6.1",
  "dependencies": {
    "@ai-sdk/google": "^2.0.6",
    "@ai-sdk/openai-compatible": "^1.0.7",
    "@google/generative-ai": "^0.24.1",
    "@openrouter/ai-sdk-provider": "^1.1.2",
    "@types/glob": "^9.0.0",
    "@types/react": "^19.1.11",
    "ai": "^5.0.14",
    "ai-sdk-ollama": "^0.5.0",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "file-type": "^21.0.0",
    "glob": "^11.0.3",
    "ink": "^6.2.2",
    "ora": "^8.2.0",
    "react": "^19.1.1",
    "tiktoken": "^1.0.22",
    "uuid": "^11.1.0",
    "zod": "^4.0.17",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^24.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitepress": "2.0.0-alpha.12",
    "vitest": "^3.2.4"
  }
}